aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
bidict==0.22.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
et-xmlfile==1.1.0
Flask==2.3.3
Flask-SocketIO==5.3.6
frozenlist==1.4.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.0.4
openai==0.28.0
openpyxl==3.1.2
Pillow==10.0.1
python-engineio==4.7.1
python-socketio==5.9.0
requests==2.31.0
retrying==1.3.4
simple-websocket==0.10.1
six==1.16.0
tqdm==4.66.1
urllib3==2.0.5
Werkzeug==2.3.7
wsproto==1.2.0
yarl==1.9.2
