<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Manager</title>
    <!-- Bootstrap 5 CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="container mt-4">
    <h2>Sites</h2>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Site Name</th>
                <th>Username</th>
                <th>Password</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="sitesTableBody">
            <!-- Data will be appended here using jQuery -->
        </tbody>
    </table>

    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSiteModal">Add Site</button>

    <!-- Modal to Add Site -->
    <div class="modal fade" id="addSiteModal" tabindex="-1" aria-labelledby="addSiteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSiteModalLabel">Add New Site</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addSiteForm">
                        <div class="mb-3">
                            <label for="sitename" class="form-label">Site Name</label>
                            <input type="text" class="form-control" id="sitename" required>
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">App Password</label>
                            <input type="password" class="form-control" id="app_password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-4">
    <h2>Sites Data</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Sitename</th>
                <th>Username</th>
                <th>Password</th>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            {% for site in sites %}
                <tr>
                    <td>{{ site.site_id }}</td>
                    <td>{{ site.sitename }}</td>
                    <td>{{ site.username }}</td>
                    <td>{{ site.app_password }}</td>
                    <td>
                        <ul>
                            {% for link in site.links %}
                                <li>{{ link }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function(){
        // Fetch sites on page load
        fetchSites();

        // Function to fetch sites from the backend and populate the table
        function fetchSites(){
            $.get('/api/sites', function(data){
                const sites = data.sites;
                let rows = '';
                sites.forEach(site => {
                    rows += `
                        <tr>
                            <td>${site.site_id}</td>
                            <td>${site.sitename}</td>
                            <td>${site.username}</td>
                            <td>${site.app_password}</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn" data-id="${site.site_id}">Edit</button>
                                <button class="btn btn-danger btn-sm delete-btn" data-id="${site.site_id}">Delete</button>
                            </td>
                        </tr>
                    `;
                });
                $("#sitesTableBody").html(rows);
            });
        }

        // Handle site addition
        $("#addSiteForm").submit(function(e){
            e.preventDefault();
            let sitename = $("#sitename").val();
            let username = $("#username").val();
            let app_password = $("#app_password").val();

            let newSite = {
                sitename: sitename,
                username: username,
                app_password: app_password
            };

            $.post('/api/sites', newSite, function(data){
                if(data.success){
                    fetchSites(); // Refresh the table after adding
                    $("#addSiteModal").modal('hide'); // Hide the modal
                }else{
                    alert(data.message);
                }
            });
        });

        // Handle edit (you'll need to add an Edit modal similar to the Add modal)

        // Handle delete
        $(document).on('click', '.delete-btn', function(){
            let site_id = $(this).data('id');
            if(confirm("Are you sure you want to delete this site?")){
                $.ajax({
                    url: '/api/sites/' + site_id,
                    type: 'DELETE',
                    success: function(data) {
                        if(data.success){
                            fetchSites(); // Refresh the table after deleting
                        }else{
                            alert(data.message);
                        }
                    }
                });
            }
        });
    });
</script>

</body>
</html>
